hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true